:root{
  --primaryColor : #008AD8;
  --paragraphMobile : 1.8rem;
  --paragraphDesk : 1.8rem;
  --paragraphColor : #686868;
  --h2Mobile : 2.2rem;
  --h2Deks : 2.2rem;
}

*{
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Lexend Deca', sans-serif;
}

body{
  padding: 0;
  margin: 0;
  background-color: #f4f4f4

}
.container{
  padding: 7em ;
}
.header-title{
  font-size:  3.2rem
}

.header-subtitle{
  font-size: var(--h2Mobile);
  color: var(--paragraphColor);
}


.nav-search{
  border-radius: 18em;
  position: relative;
  border: none;
  width: 100%;

}
input[type="search"]{
  font-size: 4rem;
}



.header-nav{
  display: flex;
  justify-content: space-between;
margin-bottom: 20em;
gap: 5em;
  
}

.nav-filter{
  display: block;
  font-size: 3rem;
text-align: center;
margin: 0;
padding: 0;
}


.card-name{
  font-size: var(--h2Mobile);
  color: var(--primaryColor);
  cursor: pointer;

}
.card-description{
  font-size: var(--paragraphMobile);
  color: var(--paragraphColor);


}

.card-year {
  font-size: 2.4rem;
  font-weight: bold;

}

.card-hearth {
  font-size: 3rem;
  cursor: pointer;
  transition: 0.2s transform;

}
.card-hearth:hover ,.card-hearth:active {
transform: scale(1.3);
} 

.item-card-wrapper{
  margin: -1em -1em 2em;
  padding: 5em;
}

.item-card-wrapper:hover{
  background-color: #cfcfcf;



}


.card-footer-wrapper{
display: flex;
justify-content: space-between;
align-items: center;

}
label{
  font-size: 2rem;
  padding: 1em;
}
.pop-up input {
  margin-bottom: 10em;
}
.pop-up {
  padding: 6em;
  background-color: #f4f4f4;
  box-shadow:  1em 1em 5em #686868;
  border-radius: 5em;
  position: absolute;
  top: 92em;
  right: 16em;
  z-index: 10;
  clip-path: circle(0% at 100% 0%);
  transition: clip-path 0.3s ease-in-out;

}

.cards-title{
  display: none;
}
.cards-wrapper{
  background-color: aliceblue;
}



@media (min-width:600px){
  .pop-up{
    top: 42em;

  }
  .header-content-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10em;
    margin-bottom: 10em;
  }


  
  .cards-title{
    display: grid;
    background-color: var(--primaryColor);
    color: white;
    font-size: 2rem;
  padding: 1em;
  border-radius: 0.5em;
  text-align: left;
  grid-template-columns: 40% 30% 20% auto;
  align-items: center;
}



.item-card-wrapper{
    grid-template-columns: 40% 30% auto;
    padding: 1em;
    display: grid;
 

  }


  .card-description{
    font-size: var(--paragraphDesk);
  }



  


}
